                                                  QUERY PLAN                                                  
--------------------------------------------------------------------------------------------------------------
 Hash Join  (cost=21.00..3341.08 rows=200 width=100) (actual time=0.015..0.017 rows=0 loops=1)
   Hash Cond: (m.ssnum = employee.manager)
   ->  Seq Scan on employee m  (cost=0.00..15.20 rows=520 width=54) (actual time=0.014..0.014 rows=0 loops=1)
   ->  Hash  (cost=18.50..18.50 rows=200 width=4) (never executed)
         ->  HashAggregate  (cost=16.50..18.50 rows=200 width=4) (never executed)
               Group Key: employee.manager
               ->  Seq Scan on employee  (cost=0.00..15.20 rows=520 width=4) (never executed)
   SubPlan 1
     ->  Limit  (cost=16.52..16.52 rows=1 width=66) (never executed)
           ->  Sort  (cost=16.52..16.52 rows=3 width=66) (never executed)
                 Sort Key: e2.salary DESC
                 ->  Seq Scan on employee e2  (cost=0.00..16.50 rows=3 width=66) (never executed)
                       Filter: (manager = m.ssnum)
 Planning:
   Buffers: shared hit=29
 Planning Time: 0.492 ms
 Execution Time: 0.846 ms
(17 rows)

                                                     QUERY PLAN                                                     
--------------------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=37.52..3345.08 rows=200 width=100) (actual time=0.008..0.008 rows=0 loops=1)
   ->  Hash Join  (cost=21.00..37.58 rows=200 width=54) (actual time=0.007..0.008 rows=0 loops=1)
         Hash Cond: (m.ssnum = employee.manager)
         ->  Seq Scan on employee m  (cost=0.00..15.20 rows=520 width=54) (actual time=0.007..0.007 rows=0 loops=1)
         ->  Hash  (cost=18.50..18.50 rows=200 width=4) (never executed)
               ->  HashAggregate  (cost=16.50..18.50 rows=200 width=4) (never executed)
                     Group Key: employee.manager
                     ->  Seq Scan on employee  (cost=0.00..15.20 rows=520 width=4) (never executed)
   ->  Limit  (cost=16.52..16.52 rows=1 width=66) (never executed)
         ->  Sort  (cost=16.52..16.52 rows=3 width=66) (never executed)
               Sort Key: e.salary DESC
               ->  Seq Scan on employee e  (cost=0.00..16.50 rows=3 width=66) (never executed)
                     Filter: (manager = m.ssnum)
 Planning:
   Buffers: shared hit=15
 Planning Time: 0.201 ms
 Execution Time: 0.074 ms
(17 rows)

                                               QUERY PLAN                                               
--------------------------------------------------------------------------------------------------------
 Seq Scan on student s  (cost=16.50..33.50 rows=280 width=50) (actual time=0.004..0.004 rows=0 loops=1)
   Filter: (NOT (ANY (ssnum = (hashed SubPlan 1).col1)))
   SubPlan 1
     ->  Seq Scan on employee  (cost=0.00..15.20 rows=520 width=4) (never executed)
 Planning:
   Buffers: shared hit=9
 Planning Time: 0.105 ms
 Execution Time: 0.017 ms
(8 rows)

                                                 QUERY PLAN                                                  
-------------------------------------------------------------------------------------------------------------
 Hash Anti Join  (cost=21.70..39.75 rows=40 width=50) (actual time=0.006..0.006 rows=0 loops=1)
   Hash Cond: (s.ssnum = e.ssnum)
   ->  Seq Scan on student s  (cost=0.00..15.60 rows=560 width=54) (actual time=0.005..0.005 rows=0 loops=1)
   ->  Hash  (cost=15.20..15.20 rows=520 width=4) (never executed)
         ->  Seq Scan on employee e  (cost=0.00..15.20 rows=520 width=4) (never executed)
 Planning:
   Buffers: shared hit=9
 Planning Time: 0.119 ms
 Execution Time: 0.019 ms
(9 rows)

